{
  "name": "open-webui-startos",
  "scripts": {
    "build": "rm -rf ./javascript && ncc build startos/index.ts -o ./javascript",
    "prettier": "prettier --write startos",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@start9labs/start-sdk": "2.0.5",
    "llama-cpp-startos": "github:Start9Labs/llama-cpp-startos#next",
    "maple-proxy-startos": "github:Start9-Community/maple-proxy-startos#next",
    "ollama-startos": "github:Start9Labs/ollama-startos#next",
    "searxng-startos": "github:Start9Labs/searxng-startos#next",
    "vllm-startos": "github:Start9Labs/vllm-startos#next"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@vercel/ncc": "^0.38.4",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
